:orphan:

.. not yet implemented, should remain orphan for now.

Cross-Sell Products
^^^^^^^^^^^^^^^^^^^

.. begin_cross_sell_items_configuration

Enable and Set Up Cross-Sell Products Globally
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /admin-guide/landing-commerce/product/products/cross-sell-items/global-cross-sell-items.rst
   :start-after: begin_cross_sell_items_body
   :end-before: finish_cross_sell_items_body


Enable and Set Up Cross-Sell Products per Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /admin-guide/landing-commerce/product/products/cross-sell-items/organization-cross-sell-items.rst
   :start-after: begin_cross_sell_items_body
   :end-before: finish_cross_sell_items_body


Enable and Set Up Cross-Sell Products per Website
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /admin-guide/landing-commerce/product/products/cross-sell-items/website-cross-sell-items.rst
   :start-after: begin_cross_sell_items_body
   :end-before: finish_cross_sell_items_body

.. finish_cross_sell_items_configuration

.. include:: /include/include-images.rst
   :start-after: begin

.. toctree::
   :hidden:

   global-cross-sell-items

   organization-cross-sell-items

   website-cross-sell-items
