# documentation

./: .dockerignore  .env-build  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  build.xml  bundles.rst  ce_vs_ee.rst  conf.py  docker-bake.hcl  docker-compose.yml  glossary.rst  index.rst  make.bat  make.sh  old_version_notice.rst  orocommerce-1.6.rst  orocrm-2.6-2.3-2.0-1.12.rst  redirects.txt  requirements.txt  robots.txt  spelling_wordlist.txt  system_requirements.rst
_static/css/: custom.css
_templates/: globaltoc.html  layout.html  searchbox.html
admin_guide/: index.rst  package_manager.rst
api/: advanced-search.rst  batch-api.rst  checkout-api.rst  client-requirements.rst  create-update-related-resources.rst  enabling-api-feature.rst  error-messages.rst  filters.rst  http-header-specifics.rst  http-methods.rst  index.rst  resource-fields.rst  response-status-codes.rst  sandbox.rst  schema.rst  simple-search.rst  sync-batch-api.rst  upsert-operation.rst  validate-operation.rst
architecture/: index.rst  oro_php_app_structure.rst
back_office/: code_ui_translations.rst  index.rst
backend/: cron.rst  index.rst
book/: background_tasks.rst  configuration.rst  cron.rst  crud.rst  custom_application.rst  customization.rst  data.rst  data_api.rst  data_audits.rst  db_optimization.rst  differences.rst  emails.rst  entities.rst  frontend_architecture.rst  functional_tests.rst  getting_started.rst  impersonation.rst  importexport.rst  index.rst  installation.rst  introduction.rst  javascript_modularity.rst  jobs.rst  layout.rst  localization.rst  navigation.rst  reports.rst  reports_configuration.rst  scale_nodes.rst  search.rst  security.rst  ui.rst  workflow.rst
bundles/: index.rst
cloud/: architecture.rst  connect-vpn.rst  environments.rst  index.rst  monitoring.rst  onboarding.rst  overview.rst  security.rst  support.rst
commerce/: .travis.yml  README.md  conf.py  index.rst  make.bat  make.bat - Shortcut.lnk  make.bat html.lnk  make.sh  service.rst  system_requirements.rst
commerce_storefront/: index.rst
community/: backward-compatibility-promise.rst  code.rst  code_standards.rst  code_style_guide.rst  code_version_control.rst  contact_community.rst  contribute.rst  contributing.rst  contributing_to_code.rst  contributing_to_documentation.rst  documentation.rst  documentation_standards.rst  documentation_style_guide.rst  index.rst  issue_report.rst  issue_security_report.rst  issues.rst  release-process.rst  release_process.rst  releases.rst  reporting-security-issues.rst  translation_new.rst  translations.rst  translations_new.rst
components/: configuration-merger.rst  cumulative-resources.rst  index.rst  system-aware-resolver.rst
concept_guides/: index.rst
cookbook/: #how_append_your_link _to_existing _menu.rst#  How_to_create_and_customize_application_menu.rst  faq.rst  how_append_your_menu_links _to_existing _menu.rst  how_to_accelerate_import.rst  how_to_add_an_extension_to_oro_marketplace.rst  how_to_add_entity_event_listeners.rst  how_to_apply_patch.rst  how_to_co-install_applications.rst  how_to_create_and_customize_application_menu.rst  how_to_create_global_js_component.rst  how_to_create_new_bundle.rst  how_to_enable_https.rst  how_to_extend_existing_bundle.rst  how_to_install_extension_from_command_line.rst  how_to_install_oro_platform.rst  how_to_make_import_faster.rst  how_to_pass_request_parameter_to_grid.rst  how_to_replace_inline-javascript_with_component.rst  how_to_upgrade_to_new_version.rst  how_to_use_wsse_authentication.rst  how_to_write_functional_tests.rst  index.rst  known_issues_outlook_addin.rst  user_custom_validation_constraints.rst
crm/: README.md  bundles.rst  ce_vs_ee.rst  conf.py  index.rst  make.bat  make.sh  requirements.txt  system_requirements.rst
dev_guide/: bundles.rst  custom_application.rst  customization.rst  data_api.rst  functional_tests.rst  impersonation.rst  index.rst  installation.rst  scale_nodes.rst  search.rst
developer/: index.rst
frontend/: index.rst  optimize-build.rst  pnpm-package-manager.rst  rtl-support.rst
include/: include-images.rst  include-links-cloud.rst  include-links-dev.rst  include-links-seo.rst  include-links-user.rst  include-links.rst  include-svg.rst  include_images.rst  include_links.rst
install_upgrade/: index.rst  post_install_steps.rst  reinstall.rst  upgrade.rst  vm.rst
management_console/: how_to_install_extension_from_command_line.rst  index.rst  system_requirements.rst  web_services_api.rst
pdf-conf/: conf.py
platform/: README.md  conf.py  index.rst  make.bat  system_requirements.rst
reference/: index.rst
storefront/: index.rst
tutorial/: getting_started.rst  index.rst
user/: glossary.rst  index.rst
user_doc/: glossary.rst  index.rst
user_guide/: Glossary.rst  WEB&BTB_Channel_Guide  abcart.rst  access_management_field_level_acl.rst  access_management_roles_actions.rst  access_management_roles_interface.rst  access_management_user_access_settings.rst  access_permissions.rst  access_roles_management.rst  accounts.rst  accounts.txt  actions.rst  activities.rst  activities_add_assign_calendar_events.rst  activities_add_assign_tasks.rst  activities_add_attachment.rst  activities_add_comment.rst  activities_add_note.rst  activities_attachments.rst  activities_attachments.txt  activities_cases.rst  activities_comments.rst  activities_comments.txt  activities_cont_requests.rst  activities_cont_requests.txt  activities_create_contact_request.rst  activities_events.rst  activities_index.rst  activities_intro.rst  activities_log_call.rst  activities_send_email.rst  activities_tasks.rst  admin_capabilities.rst  admin_index.rst  b2b channels.txt  b2b_channels.rst  b2b_channels_index.rst  b2b_customer.rst  b2b_customers.rst  basic_entities.rst  (+174 more)
user_guide_business_intelligence/: business_intelligence_filters.rst  business_intelligence_segments.rst  dashboard_widgets.rst  index.rst  reports.rst
user_guide_marketing_tools/: index.rst
user_guide_roles/: index.rst
user_guide_sales_tools/: index.rst
user_guide_support_tools/: index.rst
(+7710 files in other folders)
