[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url = https://doc.oroinc.com
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 6
includehidden = True
titles_only = True
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
favicon = favicon.ico
