{
  "name": "Oro Commerce",
  "short_name": "OroCommerce",
  "icons": [
    {
      "src": "/bundles/orodemotheme/demo/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/bundles/orodemotheme/demo/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bundles/orodemotheme/demo/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#002434",
  "background_color": "#ffffff",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "start_url": "/"
}
